name: Release

on:
  push:
    branches:
      - master

jobs:
  push_to_registry:
    name: Make Release (docker image + binaries)
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - id: release
        uses: rymndhng/release-on-push-action@v0.15.0
        with:
          # If the PR has the label release:major, release:minor, or release:patch, this will override bump_version_scheme
          bump_version_scheme: patch

      - name: Check out the repo
        uses: actions/checkout@v2

      # - name: Publish to Dockerhub
      #   uses: elgohr/Publish-Docker-Github-Action@2.21
      #   with:
      #     name: finbourne/uav
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}
      #     tags: "latest,${{ steps.release.outputs.version }}"

      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.15
        id: go

      - name: Configure
        run: mkdir -p artifacts/binaries

      - name: Build uav-darwin-amd64
        run: GOARCH=amd64 GOOS=darwin go build -o artifacts/binaries/uav-darwin-amd64 -v . 
      - name: Build uav-linux-amd64
        run: GOARCH=amd64 GOOS=linux go build -o artifacts/binaries/uav-linux-amd64 -v . 
      - name: Build uav-windows-amd64
        run: GOARCH=amd64 GOOS=windows go build -o artifacts/binaries/uav-windows-amd64 -v .

      - uses: AButler/upload-release-assets@v2.0
        with:
          files: 'artifacts/binaries/*;'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          release-tag: "v${{ steps.release.outputs.version }}"

      # - name: Compile and release linux-amd64
      #   uses: ngs/go-release.action@v1.0.2
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     GOARCH: amd64
      #     GOOS: linux
      #     EXTRA_FILES: "LICENSE"

      # - name: Compile and release darwin-amd64
      #   uses: ngs/go-release.action@v1.0.2
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     GOARCH: amd64
      #     GOOS: darwin
      #     EXTRA_FILES: "LICENSE"

      # - name: Compile and release windows-amd64
      #   uses: ngs/go-release.action@v1.0.2
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     GOARCH: amd64
      #     GOOS: darwin
      #     EXTRA_FILES: "LICENSE"
